# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_app_db
DB_PORT=3306


BYPASS_PASSWORD=demo
# JWT Secret
JWT_SECRET=ini_sangat_rahasia

# CORS Whitelist (FE)
CLIENT_URL=http://localhost:3000
