# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MYSQL_DATABASE="${{MySQL.MYSQL_DATABASE}}"
MYSQL_URL="${{MySQL.MYSQL_URL}}"
MYSQLHOST="${{MySQL.MYSQLHOST}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"
MYSQLUSER="${{MySQL.MYSQLUSER}}"


BYPASS_PASSWORD=demo
# JWT Secret
JWT_SECRET=ini_sangat_rahasia

# CORS Whitelist (FE)
CLIENT_URL=http://localhost:3000
