# Server Configuration
PORT=8080
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_app_db

BYPASS_PASSWORD=demo
# JWT Secret
JWT_SECRET=ini_sangat_rahasia

# CORS Whitelist (FE)
CLIENT_URL=http://localhost:3000
