# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# Database
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=PwqZSguMkMDXLSDluaYWTWfEEvFwHZzz
DB_NAME=railway
DB_PORT=3306


BYPASS_PASSWORD=demo
# JWT Secret
JWT_SECRET=ini_sangat_rahasia

# CORS Whitelist (FE)
CLIENT_URL=http://localhost:3000
